* {
    box-sizing: border-box;
    color: white;
}

body {
    max-width: 1920px;
    margin: auto;
}

.main-container {
    margin-left: 5em;
    margin-right: 5em;
}

.banner-img {
    background-size: cover;
    height: auto;
    width: 65%;
    background-repeat: no-repeat;
    background-position: center top;
}

/* Widgets section */
.content-container {
    display: grid;
    grid-template-columns:1fr 3fr 1fr 1fr;
    grid-template-rows: auto;
    column-gap: 2em;
}

.announcment-container {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    text-align: left;
    font-size: 0.7rem;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
}

.extra-life-container{
 grid-column-start: 1;
 grid-column-end: 2;
 grid-row-start: 1;
 grid-row-end: 2;
}

.twitter-container {
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 2;

}

.widgets {
    display: flex;
    flex-direction: column;
    margin-left: -4em;
    margin-right: -4em;
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
}

.widget-1 a img {
    width: 60%;
}

.widget-2 {
    font-family: 'Open Sans', Arial, Helvetica, sans-serif;
    width: 60%;
    margin: auto;
    margin-bottom: 2em;
}

.wowhead-title {
    background: #181818;
    font-size: 1rem;
    padding: 0.5rem;
}

.wowhead-title img {
    height: 1rem;
    margin-right: 0.5rem;
}

.article-wowhead {
    color: #ffd100;
    text-decoration: none;
    background: #191919;
    height: 2rem;
    line-height: 0.9;
}

.wowhead-light {
    
    background: #242424;
}

.article-wowhead a {
    color: #ffd100;
    text-decoration: none;
    font-size: 0.8rem;
}

#myCarousel {
    min-height: 10rem;
    padding: 1rem;
    margin-bottom: 2rem;
    font-size: medium;
}

.devotional-card-content {
    font-size: medium;
}

.nav-arrows {
    display: flex;
    justify-content: center;
    margin: -1.5em 0 0 0;
}

.carousel-ctrl-prev, .carousel-ctrl-next {
    margin: 0 3em;
}

#devo {
    text-decoration: none;
    
}

.devotional-card-label {
    
    border-radius: 10px;
    padding: 1rem;
    background-color: #222;
    min-height: 12rem;
}

.devotional-card-label:hover {
    background-color: #333;
}



@media only screen and (max-width: 1600px) {
    .main-container {
        margin-left: 10%;
        margin-right: 10%;
    }

    
    #myCarousel {
        font-size: large;
    }

    .devotional-card-content {
        font-size: large;
    }

    .content-container {
        grid-template-columns:1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        row-gap: 2em;
    }
    .announcment-container {
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 2;
    }
    
    .extra-life-container{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 3;
        justify-self: end;
    }
    
    .twitter-container {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 3;
        justify-self: center;
    }
    
    .widgets {
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 2;
        grid-row-end: 3;
        justify-self: start;
    }
  }
  @media only screen and (max-width: 950px) {
    .main-container {
 
        margin-left: 10%;
        margin-right: 10%;
    
    }
    .content-container {
        grid-template-columns:1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        row-gap: 2em;
    }
    .announcment-container {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 2;
    }
    
    .extra-life-container{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 3;

    }
    
    .twitter-container {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 3;

    }
    
    .widgets {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 3;
        grid-row-end: 4;
        flex-direction: row;
        justify-content: center;
        justify-self: center;
        margin-top: 2em;
    }

    .widget-1 a img {
        width: 100%;
        margin-left: 3.5em;
    }
    
    .widget-2 {
        width: 40%;
        margin: 0;
        margin-bottom: 2em;
    }

    .article-wowhead {
        color: #ffd100;
        text-decoration: none;
        background: #191919;
        height: 2.65rem;
        line-height: 1.1;
    }
  }
  @media only screen and (max-width: 650px) {
    .content-container {
        display: block;
        text-align: center;
    }
    .announcment-container {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 2;
    }
    
    .widgets {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 4;
        grid-row-end: 5;
        flex-direction: column;
        align-items: center;
        margin-top: 2em;
    }

    .widget-1 img{
        margin-left: 0!important;
        margin-bottom: 2em;

    }
  }